# L.Master

./: MasterDemo.sln
L.CAD.ToolKit/: Class1.cs
L.Codesoft.Toolkit/: Class1.cs  DocumentManager.cs  L.Codesoft.Toolkit.csproj  Lppx2.cs
L.EF.Toolkit/: GenericNameAttribute.cs  L.EF.Toolkit.csproj
L.EF.Wpf.Toolkit/: AssemblyInfo.cs  CustomControl1.cs  DBViewModel.cs  EFDataBox.cs  EFDataFilter.cs  EFDataGrid.cs  EFDataGridBar.cs  EFEditorBase.cs  EFOperator.cs  EFPropertyFilterCollection.cs  EFValueEditor.cs  EFViewModel.cs  Extensions.cs  L.EF.Wpf.Toolkit.csproj
L.EF.Wpf.Toolkit/Converters/: ComparisonConverter.cs  ComparisonValueConverter.cs  EFRowIndexConverter.cs  OperationConverter.cs
L.EF.Wpf.Toolkit/Enums/: EFComparison.cs  EFOperation.cs
L.EF.Wpf.Toolkit/Structs/: EFDisplayPropertyInfo.cs  EFEditedPropertyInfo.cs  EFValueFilter.cs
L.EF.Wpf.Toolkit/Themes/: Generic.xaml  ST.EFDataBox.xaml  ST.EFDataFilter.xaml  ST.EFDataGrid.xaml  ST.EFDataGridBar.xaml  ST.EFEditor.xaml
L.Netty.Toolkit/: BasedFrameDecoderKind.cs  Channel.cs  ChannelHandler.cs  ChannelManager.cs  IChannelManager.cs  ISession.cs  L.Netty.Toolkit.csproj  NettyClient.cs  NettyServer.cs
L.OPC.Toolkit/: Class1.cs  L.OPC.Toolkit.csproj
L.Prism.Wpf.Toolkit/: AssemblyInfo.cs  IocMarkupExtenions.cs  L.Prism.Wpf.Toolkit.csproj  NotifyPropertyChanged.cs  RegionBrowser.cs  RegionBrowserAssist.cs  RegionNavigationItem.cs  UnityMarkupExtenions.cs
L.Prism.Wpf.Toolkit/Converters/: DockToOrientation.cs  InstanceToViewNameConverter.cs  NullToVisibility.cs  NullToVisibilityConverter.cs
L.Prism.Wpf.Toolkit/Events/: PrismApplicationInitializedEvent.cs
L.Prism.Wpf.Toolkit/Ioc/: ContainerExtensions.cs
L.Prism.Wpf.Toolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs
L.Prism.Wpf.Toolkit/Themes/: Generic.xaml  ST.RegionBrowser.xaml
L.Resources/: Class1.cs  ImageResources.Designer.cs  ImageResources.resx  L.Resources.csproj
L.SerialPort.Tookit/: Class1.cs
L.SygoleReader.Toolkit/: L.SygoleReader.Toolkit.csproj  Reader.cs
L.Toolkits/: Class1.cs  L.Toolkits.csproj
L.Wpf.Toolkit/: AssemblyInfo.cs  BrowserBar.cs  CustomButton.cs  CustomDataGrid.cs  CustomPresenter.cs  CustomSelectablePresenter.cs  CustomTextBox.cs  CustomWindow.cs  EditableViewModel.cs  Editor.cs  Extensions.cs  L.Wpf.Toolkit.csproj  NewMarkupExtension.cs  NotifyPropertyChanged.cs  NumericBox.cs  ObservableDictionary.cs  PupBox.cs  SelectorAssist.cs  UIElementAssist.cs  ViewModelCollection.cs  WindowsThumbnailProvider.cs
L.Wpf.Toolkit/Charts/: Chart.cs  Figure.cs  PlotBase.cs  PlotCompositionChange.cs  VerticalContentControl.cs
L.Wpf.Toolkit/Charts/Axes/: Axis.cs  AxisGrid.cs  AxisOrientation.cs  ILabelProvider.cs  LabelProvider.cs  MinorTicksProvider.cs  PlotAxis.cs  RoundHelper.cs  TicksProvider.cs
L.Wpf.Toolkit/Charts/Common/: ArrayHelper.cs  DataRect.cs  IPalette.cs  MathHelper.cs  Palette.cs  Range.cs
L.Wpf.Toolkit/Charts/Legend/: CountToVisibilityConverter.cs  Legend.cs  LegendItemsPanel.cs  LocalLegendDataTemplateSelector.cs  SizeLegendControl.cs
L.Wpf.Toolkit/Charts/Navigation/: KeyboardNavigation.cs  MouseNavigation.cs
L.Wpf.Toolkit/Charts/Palette/: Palette.Converters.cs  PaletteControl.cs
L.Wpf.Toolkit/Charts/Plots/Base/: BackgroundBitmapRenderer.cs  Plot.cs
L.Wpf.Toolkit/Charts/Plots/BingMaps/: BingMapsChart.cs
L.Wpf.Toolkit/Charts/Plots/Heatmap/: HeatmapBuilder.cs  HeatmapGraph.cs  HeatmapTooltipLayer.cs
L.Wpf.Toolkit/Charts/Plots/Line/: LineGraph.cs
L.Wpf.Toolkit/Charts/Plots/Markers/: CartesianMarkerGraph.cs  DataSeries.cs  DynamicMarkerViewModel.cs  GenericDataSeries.cs  MarkerGraph.Converters.cs  MarkerGraph.cs  MarkerGraphsWithTemplates.cs  MarkerTemplates.xaml
L.Wpf.Toolkit/Charts/Transforms/: DataTransforms.cs
L.Wpf.Toolkit/Commands/: AbstractCommand.cs  AsyncCommand.cs  Command.cs
L.Wpf.Toolkit/Converters/: BoolToVisibilityConverter.cs  DataGridRowIndexConverter.cs  EditableViewModelConverter.cs  IsLoadingToEnabledConverter.cs  RateConverter.cs  SecondsToTimeSpanConverter.cs  SwitchConverter.cs  ToStringConverter.cs  ValidSelectedItemConverter.cs
L.Wpf.Toolkit/Properties/: AssemblyInfo.cs
L.Wpf.Toolkit/Themes/: Generic.xaml  ST.BrowserBar.xaml  ST.Charts.xaml  ST.CustomButton.xaml  ST.CustomDataGrid.xaml  ST.CustomPresenter.xaml  ST.CustomWindow.xaml  ST.EditableViewModelEditor.xaml  ST.Editor.xaml  ST.PupBox.xaml  ST.Transitions.xaml  Templates.xaml
L.Wpf.Toolkit/Transitions/: ITransitionContainer.cs  ITransitionEffect.cs  ITransitionEffectSubject.cs  ITransitionWipe.cs  ITransitionWipeSelector.cs  IndexedItemOffsetMultiplierExtension.cs  TransitionAssist.cs  TransitionEffect.cs  TransitionEffectBase.cs  TransitionEffectExtension.cs  TransitionEffectKind.cs  TransitionEffectTypeConverter.cs  TransitionerBox.cs  TransitionerSlide.cs  TransitionerSlideBox.cs  TransitionerSlideState.cs  TransitioningContent.cs  TransitioningContentBase.cs
L.Wpf.Toolkit/Transitions/TransitionWipeSelectors/: MoveWipeSelector.cs  RandomWipeSelector.cs
L.Wpf.Toolkit/Transitions/TransitionWipes/: CircleWipe.cs  CustomWipe.cs  FadeWipe.cs  SlideOutWipe.cs  SlideWipe.cs  TransitionWipeBase.cs
L.Wpf.Toolkit/ViewModels/: EditableCollection.cs  EditableObject.cs  EditableViewModel.cs
MasterDemo/: App.xaml  App.xaml.cs  MasterDemo.csproj
MasterDemo.Net45/: App.Config  App.xaml  App.xaml.cs  DataGridRowIndexConverter.cs  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  INF_Scanned.cs  INF_Takt.cs  MasterDemo.Net45.csproj  Model.cs  STA_Alarm.cs
MasterDemo/ViewModels/: MainWindowViewModel.cs
MasterDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs  Window1.xaml
ModuleA/: Module.cs  ModuleA.cs  ModuleA.csproj
ModuleB/: App.Config  DB.cs  DbInitialier.cs  Model.cs  Module.cs  ModuleB.cs  ModuleB.csproj
ModuleC/: Module.cs  ModuleC.cs  ModuleC.csproj
ModuleD/: Module.cs  ModuleD.cs  (+1 more)
ModuleF/: ModuleF.cs  ModuleF.csproj  ModuleFModule.cs
ModuleF/ViewModels/: ViewAViewModel.cs
ModuleF/Views/: ViewA.xaml  ViewA.xaml.cs
(+66 files in other folders)
