<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>System.Windows</RootNamespace>
    <AssemblyVersion>3.3.3.0</AssemblyVersion>
    <FileVersion>3.3.3.0</FileVersion>
    <Version>3.9.9</Version>
    <PackageProjectUrl>https://github.com/Liu-junbao/L.Master.git</PackageProjectUrl>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="L.Wpf.Toolkit.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\star.png" />
  </ItemGroup>

</Project>
