<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>System.Windows</RootNamespace>
    <Version>19.12.31.01</Version>
    <PackageProjectUrl>https://github.com/Liu-junbao/L.Master.git</PackageProjectUrl>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="L.Wpf.Toolkit.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\star.png" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
